server.port=8085
merchant.urls=TXT@http://bratwurst.fortumo.mobi/api/sms/txt,FOR@https://bratwurst.fortumo.mobi/api/sms/for
merchant.client.timeout=5000
provider.client.timeout=5000
provider.send.sms.url=https://bratwurst.fortumo.mobi/sms/send
username=fortumo
password=topsecret